<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=u7Ea2NDiiKpUGX0Gf9sTYXdJTnCU7x-32MP3HS8kPeuEsStpGwm1E9vW3KrgNDWjZoeNU3YKqCRuX5ww394gHK0YpVE-9wYhhpNYtEGGBvW471LKRenS1VBSBiez3irRlfW76q0RS1DpFoSfGxYZstTno96C310AjjNllE8KNvid_HkNWruGa8-H7DFVog6U6J2IODFf2kelsIzwSjYV9L3rfOSHuw_Tgy6C1zkrIfz4FW66HGpn0I_PNW5Fl2KX6fo30l_E9t3CkFovgFL7B7Hry6aG9deWoC_hSrAlVqQk2570Jjq2jC1SUJqlbpoo0AvADedn8CoNSrRC3M0YSnrhOch6eosDrFu7JyyoA8KpHppZdG4vK06PxDLHLCxgZ6T6_ll02CmZvzOcen1q0nI4Sv_SDN2MkVLqZ5hpgXNv4t64yWDT9ko5y7BBAZA8CFfoOcr4QcmClHeVoiVfKHbv8r9bGSrMp9b-uxzqa0H2wxNj2apUP5W-C2LMgNX3DH0bC7o11teBLj8-ZNxpzCRQo46B-nRRXshR5KXea0M2MPUFBRUz96qi16d8ynKulr_tp5I3d-Kf9hrgcxdy8it-LJ5oteAI_hnuLoHMOyNtjmrdToQcB_mlIui-e0ZresKAokJvtJhsb9mAq3LRykS20Un35NRcYXEGe9wQJQRz5vVyrVSqlOS6dv9xKOpYi6xJ3qe_PiMaDqteEE4QifbUZ-kBMotO_cg5mzbYNxxVL59SX3ElIAbB-WkXZaL4yNIPDXU7q7sdJIrhB8Nii3iE7MU4tvNW6xc5elIOYjfVCeGq1G51Fn4lYXZYzvb8iZMJMW0ewEJ8zPogv-1NMr0tsPSQr_7KQOYsiWV0iewV_OA76G_0L_xyfcGU4GS2ngRiG6ui36lcwBaJ2pd5J4X-6D5LwyG9ASjws9tEeS1-kaHc8IP1-yhzsA8clzgAvog-vB8ChY_zpJgPv2dqA4F2zb8Z7acDBQDL2ZuQMerh372-N9aW1sVCxBEdLIXQ14y11nr_7UhVfWPtOwD3NPkklOufB79KoIR2EdlmAw0FXh2xjIKbpklAlJUqxxMzWycCieFNdib93R9xQ5YLrKz7iz710UdUOmFNRA9q5RSCo4OPSZZebOqWRQWzm_-7IPj1M4XIXtv9jE5ChrfpczssoH-SJv7lEj6VdGydQMSoCneGrGAwuU6IGn7C2Xo00H8YtCtV1uUKh9Ghxb9vsw" nonce="c93553aa14695989725834b01f89cc31" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWEzMzQxYjE3MTAmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNjkyNjAzMzg3NzA3MjE3Mzg4JnRoPTE3N2Q1NWQwMzVlOTU1ZWMmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tsanNnYWh6MCZzYWRkYmF0PUFOR2pkSjlFb3lwUFE3clRieU1kcnZXdW9HUWxyWFBtbVhrNGc2SXdFS1ZrT1ZIYTFKd0RybDgzM2c3aG54bUI2c0RXODR6SDhhNEs5YkJIQkUxM001YkxJQkFLWUQxeFNMdWdmUWxPTUJDZy1EWkFVamRSdWpMWl9Nb0s2ZjYtRnJ6VER2d2ZFMFlRbDZqTm1OZFVUNWtucHlGamsyNXNfLTQ4TDJCMURkOEZYWV9qZlZsNFNZMm5KYkY3MHFxV0tsU3k1YkR5TUQ1WDRlaXdZbDZVbUp0ZlFlRXZuVDFvTDZoUXVrYlctS1d5aGltQ21nNHdrQjd2cTY2THNyN1M5UUt1eVFMc29nZFhWRXAxbENSQVpwTEFGYkhLR1dNR0tIaUNPYnlKV3JJaXI0MXZSbm1IaWM2R2RMX05GOWlmVEJUcGJHdlJaaVdqdkJNZmNJcXdyb1pZYmJNVF9pbnlBLXlGYVRDWlZWeEh4TnhrVnNfU2l2UEdnYmJ0NnRJZU1USWZzdmwwUkktS1Z4OWU5bVZLY21LR19nLU0wLXhvaWgwcDJsUEdCbzBwRDN3NVdXU3lzejJpa3BhdU55a19qQlhsdTRMeEdfVHpPaGtZVXRKYkd5bjJLbEtHU3VJNEtyWXprUFJ1eVZTQzl0MjZZVnpjWHB4ejdKSHdoUElMbXoxMDhRZmJEX3d1bmlLbmI0NkdNX2JSWGE3OGxxSDdUdWctcGxJUnpqWjV4VXdnY3Z2SE9ZMnlfYzNDbDJ2OVJNNm5QTWdYbEJlM2trbFJ6QkpPcWdRRGRKQ21JbjBDTHowOURnbkFwTDliTzZFT2hTX1h5MnJGRFZjMGRMMWdCQU9UQWNCZmt1LTlVS3EtMGR2Y3JGWkcxOW1TelpoUG5oaVE1U0pLdnBPOHBySU1sU2dlTzlBcjZwTjZua1E"/><style>
.w3-btn {width:150px;}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  
  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <b>Meeting Summarizer</h1>
</div>
  
</div>
  
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
	  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <center><b>Summarize here</h1></center>
</div><center>
<br>
      <h4 style="color:white">Audio Played successfully</h4>
	 <br>
      <div class="fakeimg" style="height:227px;"><body>
	  <center><br>
      <h3>Cogratulations!!<br><br> Audio successfully summarized</h3><br>
<br>
<br>
</center>

</body></div>
      <p style="color:white"><br>Missed a meeting?</p>
      <p style="color:white">No more worries...</p>
	  <p style="color:white">The gist of your Meeting is at your finger tips..!</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      
	  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <b>About App</h1>
</div>
      <div class="fakeimg" style="height:160px;">A Smart ML based meeting summarizer build on python. It take an audio file as input and outputs the summary of the meeting recording.</div>
    </div>
    
    <div class="card">
      
	  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <b>Team Members</h1>
</div>
	  <div class="fakeimg" style="height:100px;">Samhitha Vootkoor<br>Guttula Swetha Sri<br>Ishita Kundaliya  </div>
	  
    </div>
  </div>
</div>

</body>
</html>
