<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=NZSNFxycMF_FV_YtaRnOBEtdu2APz1zwGa_4g6SqsdSYIZ_48peHjTOf8-q1w88osz_LbM917AtuHJymYkP-qknCePK_hzDZVcAMR114QxDK8l-UTVuGKuwIQyq5pa0ChC6toStjDoAW-0X0r7ijumhPOb8zdTBo7szNs8-mmAlogiJ-OF01skeEoIwMBsN-lYlS5g4bEObbGMZbGAuFtjElD9Vwb-JP5Bj4Vinw-HNFjBHsJSF-QIU0H9Jn1shB-3J0Aj9QxwrET434PCyrwdrGCjENO1extqTisdMWB4WnuePHlLOAsec48RWCV47qxnpP0foN6cdC-eMoFipRSqasQ_Ij8QFS5LSKjK6yc89XnWpCVPVMUghsFhgL9jSpihChKUIEl990nycweX8ZBhjm_vt85NboqiLTFd4r1IrQzlaUyni5_Q_UTVl_XVfoakBPdTVD9wzL7n0VDVjwvUBz7-rkaJcx8fVpnMVhcx-cYswnGUsqSloZHKNP-BS-A1JEEHfH9w8cNI40jPfs8q7W9tlcdAshL85yt7SiFoh8bJAYMmLZmTLQgEhW51yswj8Abc08jcnOOsDD13s-Hkhl_YF5AfgraEqmXs2sc2dqgBuglOCYjgFRR-9gz0j2Qe0bv4ILO1oXKQhjGle2fh7qcQ6hIux1rN7uIqx-6uiPl5EShoTl2qmIUAVofxmWal4XWRQrpBwDNI22X17u5dEBBgVVe4LqeuxDOtgb_WqPleK1jao4CReTgSC19jPU4rWVrRwspdiZwPkFHyE7NQjnJaItNLV795VhCPQ0Ox1L7KGe49IDZoAtOXCq1z_u4jNmyqHehJKUqxbcBuVrK4onyYNStfXZYpHSYqNVSy-jToHr_KlLLZDzhChAENOiBuDxLg78YB6fHtD26NQEfSATwVfbA6DRPS4XtDABfCpjEEArWg4nNMT0_dvhjo2Rw5A3LfNzIAt4ZyRil7US-5JpRVdnjlg1kqZZvzDFp_PHkXlvxQWcjdxtgdCBMfUzioguHfnvWIAcHeQeAYNbKU1Pr2zgnexIHZPaV6eQGERlEq-2mDRTWxK1hntKBiHZs-d-aQQWyO0V23THxhFpz1Zunb4JvJzaf3SluI8laPNdwwOUWwrCKf_1USXKTQYdQhcKDBpc4OwvwKMFwxgzTpGJNW8pQPjKa9iR9SJlI5sDwx6-eI9RGOmzkMdnp8ioY61hfIAyv6zZ7BJLxB-6OA" nonce="bf7e47bbd93403a7e68f4ce89c2d25dd" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWEzMzQxYjE3MTAmYXR0aWQ9MC4yJnBlcm1tc2dpZD1tc2ctZjoxNjkyOTM1MTAyOTg0MzgwNjAwJnRoPTE3N2U4MzgxYjEyYzYwYjgmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tscDBzNmQ1MSZzYWRkYmF0PUFOR2pkSl96OG9ZaE5xN2RZaWdWNFhubjNWbUd3dmJSSWI4Uk5FRUt6QXJaUy1haHp1TEc2UzU2LXp3d1hrdE90anRFWUxjNjhjRERjMHlDaDZYUVdodW4tSHcyQnd1NzVzUTBTbm1aSEI4V0JvbGs3cHVTUGo0dXFfY3pCekNmUlgwd01yQmJLdnlvMmZfS0cyZXk4aHdjOWdVTXhOSFJBS0pBRTFRcERDV1dOUTNOTjVvcVh6WVgzdFdSMnRkMkVWblVRMXlPQ3RneVhXZ3hlajFDeDNlN2Zyb0NsLUlCNEZZcFhaS2Q1NW1oNnh3ZGVVdkNYTkRrTXhub3hHWEdZVHJOYkk4RFY5Q3JjN1VFamthMmU0RTNLbTRES2tNQkc1UnJpQndJU0ZoY0Q2dUFBbjRVLXhBWEh4SlFxa0c4cWs4VjhCQTUxNlRZcWpaT3BpU05jeExqcThoMGU5bW9HVm5nLWR0WjlHOXlVNW9HYS1qa0VxVHhNeGZlR2lvbXJBSmlKVHRINTFzZnVOSFIwVmFhZk9CTkNkcjhIeE1xUmdvSFptdllVTGNCZTRGNVJFM3Bjb1Z4UnpMcUxBRThvU2RZcjVOLU1qRzh5TndQc29ESGpDM3p2bU8takd1T1hqX25ZSU0yWW13Tm55a0V6SzZzVnBHQ1V2WmtST21YNWdwU0VKLW5FSWN0SUZJYk5OcEtMODRyOHQ5alpzOFkxcmQ4VnlIWFplZ2IyYWdvREYxNGhDWlZiNUlSQThMQTVhMFZaVDZvVEd1TXFfclRwUEpuLVo5Z0x4MWoySUhpSnUzTzkzTWdiWWdBQ0dPMm9UU241bGZLbm52TElDT3Q0ZFJKZk9CSWJEN3Ayb3p5MlhKNGdpcXQ4aHh3bmUzdzZIX2IzTUZ4ZUh4Z3BuRVQ3clZpc09vdzNoemVXeEk"/><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=u7Ea2NDiiKpUGX0Gf9sTYXdJTnCU7x-32MP3HS8kPeuEsStpGwm1E9vW3KrgNDWjZoeNU3YKqCRuX5ww394gHK0YpVE-9wYhhpNYtEGGBvW471LKRenS1VBSBiez3irRlfW76q0RS1DpFoSfGxYZstTno96C310AjjNllE8KNvid_HkNWruGa8-H7DFVog6U6J2IODFf2kelsIzwSjYV9L3rfOSHuw_Tgy6C1zkrIfz4FW66HGpn0I_PNW5Fl2KX6fo30l_E9t3CkFovgFL7B7Hry6aG9deWoC_hSrAlVqQk2570Jjq2jC1SUJqlbpoo0AvADedn8CoNSrRC3M0YSnrhOch6eosDrFu7JyyoA8KpHppZdG4vK06PxDLHLCxgZ6T6_ll02CmZvzOcen1q0nI4Sv_SDN2MkVLqZ5hpgXNv4t64yWDT9ko5y7BBAZA8CFfoOcr4QcmClHeVoiVfKHbv8r9bGSrMp9b-uxzqa0H2wxNj2apUP5W-C2LMgNX3DH0bC7o11teBLj8-ZNxpzCRQo46B-nRRXshR5KXea0M2MPUFBRUz96qi16d8ynKulr_tp5I3d-Kf9hrgcxdy8it-LJ5oteAI_hnuLoHMOyNtjmrdToQcB_mlIui-e0ZresKAokJvtJhsb9mAq3LRykS20Un35NRcYXEGe9wQJQRz5vVyrVSqlOS6dv9xKOpYi6xJ3qe_PiMaDqteEE4QifbUZ-kBMotO_cg5mzbYNxxVL59SX3ElIAbB-WkXZaL4yNIPDXU7q7sdJIrhB8Nii3iE7MU4tvNW6xc5elIOYjfVCeGq1G51Fn4lYXZYzvb8iZMJMW0ewEJ8zPogv-1NMr0tsPSQr_7KQOYsiWV0iewV_OA76G_0L_xyfcGU4GS2ngRiG6ui36lcwBaJ2pd5J4X-6D5LwyG9ASjws9tEeS1-kaHc8IP1-yhzsA8clzgAvog-vB8ChY_zpJgPv2dqA4F2zb8Z7acDBQDL2ZuQMerh372-N9aW1sVCxBEdLIXQ14y11nr_7UhVfWPtOwD3NPkklOufB79KoIR2EdlmAw0FXh2xjIKbpklAlJUqxxMzWycCieFNdib93R9xQ5YLrKz7iz710UdUOmFNRA9q5RSCo4OPSZZebOqWRQWzm_-7IPj1M4XIXtv9jE5ChrfpczssoH-SJv7lEj6VdGydQMSoCneGrGAwuU6IGn7C2Xo00H8YtCtV1uUKh9Ghxb9vsw" nonce="c93553aa14695989725834b01f89cc31" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWEzMzQxYjE3MTAmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNjkyNjAzMzg3NzA3MjE3Mzg4JnRoPTE3N2Q1NWQwMzVlOTU1ZWMmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tsanNnYWh6MCZzYWRkYmF0PUFOR2pkSjlFb3lwUFE3clRieU1kcnZXdW9HUWxyWFBtbVhrNGc2SXdFS1ZrT1ZIYTFKd0RybDgzM2c3aG54bUI2c0RXODR6SDhhNEs5YkJIQkUxM001YkxJQkFLWUQxeFNMdWdmUWxPTUJDZy1EWkFVamRSdWpMWl9Nb0s2ZjYtRnJ6VER2d2ZFMFlRbDZqTm1OZFVUNWtucHlGamsyNXNfLTQ4TDJCMURkOEZYWV9qZlZsNFNZMm5KYkY3MHFxV0tsU3k1YkR5TUQ1WDRlaXdZbDZVbUp0ZlFlRXZuVDFvTDZoUXVrYlctS1d5aGltQ21nNHdrQjd2cTY2THNyN1M5UUt1eVFMc29nZFhWRXAxbENSQVpwTEFGYkhLR1dNR0tIaUNPYnlKV3JJaXI0MXZSbm1IaWM2R2RMX05GOWlmVEJUcGJHdlJaaVdqdkJNZmNJcXdyb1pZYmJNVF9pbnlBLXlGYVRDWlZWeEh4TnhrVnNfU2l2UEdnYmJ0NnRJZU1USWZzdmwwUkktS1Z4OWU5bVZLY21LR19nLU0wLXhvaWgwcDJsUEdCbzBwRDN3NVdXU3lzejJpa3BhdU55a19qQlhsdTRMeEdfVHpPaGtZVXRKYkd5bjJLbEtHU3VJNEtyWXprUFJ1eVZTQzl0MjZZVnpjWHB4ejdKSHdoUElMbXoxMDhRZmJEX3d1bmlLbmI0NkdNX2JSWGE3OGxxSDdUdWctcGxJUnpqWjV4VXdnY3Z2SE9ZMnlfYzNDbDJ2OVJNNm5QTWdYbEJlM2trbFJ6QkpPcWdRRGRKQ21JbjBDTHowOURnbkFwTDliTzZFT2hTX1h5MnJGRFZjMGRMMWdCQU9UQWNCZmt1LTlVS3EtMGR2Y3JGWkcxOW1TelpoUG5oaVE1U0pLdnBPOHBySU1sU2dlTzlBcjZwTjZua1E"/><style>
.w3-btn {width:150px;}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  
  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <b>Meeting Summarizer</h1>
</div>
  
</div>
  
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
	  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <center><b>Summarize here</h1></center>
</div><center>
<br>
      <h5 style="color:white">File uploaded successfully</h5>

      <div class="fakeimg" style="height:263px;"><body>
	  <center>
      <textarea rows="7" cols="80" style="resize:none" readonly>File Name: {{name}}</textarea>
    <form action = "/contact" method = "post" enctype="multipart/form-data"><br>
  <input type = "submit" class="w3-button w3-black w3-round" value="Generate Audio">
		


    </form>
<br>
<br>
</center>

</body></div>
      <p style="color:white"><br>Missed a meeting?</p>
      <p style="color:white">No more worries...</p>
	  <p style="color:white">The gist of your Meeting is at your finger tips..!</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      
	  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <b>About App</h1>
</div>
      <div class="fakeimg" style="height:160px;">A Smart ML based meeting summarizer build on python. It take an audio file as input and outputs the summary of the meeting recording.</div>
    </div>
    
    <div class="card">
      
	  <div class="w3-panel w3-teal">
  <h1 class="w3-opacity">
  <b>Team Members</h1>
</div>
	  <div class="fakeimg" style="height:100px;">Samhitha Vootkoor<br>Guttula Swetha Sri<br>Ishita Kundaliya  </div>
	  
    </div>
  </div>
</div>

</body>
</html>
